.container
  .page-header
    h3
      = t :change_password
  = bootstrap_form_for @user, url: user_change_password_path, html: { method: :put }, layout: :horizontal, label_col: 'col-sm-2', control_col: 'col-sm-4' do |f|
    = f.static_control :email
    = f.password_field :password, placeholder: 'Password', prepend: fa_icon('key fw'), autocomplete: 'off', autofocus: true
    = f.password_field :password_confirmation, placeholder: 'Password Confirmation', prepend: fa_icon('key fw'), autocomplete: 'off'
    = f.form_group do
      =' f.primary t(:update)
      = link_button t(:cancel), url: user_profile_path
