.container
  .page-header
    h3
      = t :user_profile
  = render '/shared/model/show', resource: @user
  - if @user.profile
    = render '/shared/model/show', resource: @user.profile
    - if !@user.profile.avatar.blank?
      .form-horizontal
        .form-group
          = label :profile, :avatar, class: 'control-label col-sm-2'
          .col-sm-10
            p.form-control-static
              =' link_to 'original', @user.profile.avatar.url, class: 'fancybox'
              =' link_to 'medium', @user.profile.avatar.url(:medium), class: 'fancybox'
              = link_to 'thumb', @user.profile.avatar.url(:thumb), class: 'fancybox'
  - if @user.omniauths
    - @user.omniauths.each do |omniauth|
      .page-header
        h3
          = t :bind_services
      = render '/shared/model/show', resource: omniauth
