.container
  .toolbar
    = html_button t(:new_post), icon: 'plus', 'data-toggle' => 'modal', 'data-target' => '#new_post_modal'
    = render 'new_post_modal', post: @post
  - unless @posts.empty?
    ul.posts-list.list-unstyled
      - @posts.each do |post|
        li.post.clearfix
          .vote-box.col-md-1.clearfix data-id=post.id
            = render 'votes/vote_box', votable: post
          .post-timestamp.col-md-2
            = l post.created_at, format: :long
          .post-title.col-md-7= post.title
          .post-actions.col-md-2
            =' link_button t(:show_post), url: post, color: 'link', size: 'xs'
            - if post.editable_by? current_user
              .btn-group
                button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false"
                  =' t :actions
                  span.caret
                ul.dropdown-menu.dropdown-menu-right role="menu"
                  li
                    = link_to edit_post_path(post)
                      =' fa_icon('edit fw')
                      = t :edit_post
                  li
                    = link_to post, method: 'delete', data: {confirm: t(:are_you_sure)}
                      =' fa_icon('trash fw')
                      = t :delete_post
    = paginate @posts
