.container
  .toolbar.clearfix
    .new-post.pull-left
      = html_button t(:new_post), icon: 'plus', size: 'sm', 'data-toggle' => 'modal', 'data-target' => '#new_post_modal'
      = render 'new_post_modal', post: @post
    .search.pull-left
      = bootstrap_form_tag url: posts_path, method: 'get', html: { id: 'posts_search', enforce_utf8: false }, remote: true, layout: :inline do |f|
        = f.text_field :search, placeholder: t(:search) + '...', prepend: fa_icon('search'), hide_label: true, class: 'input-sm', value: params[:search]
        = hidden_field_tag :page, params[:page]
  .posts-list
    = render 'post', posts: @posts
