.container
  .show-post
    .title
      .vote-box.pull-left data-id=@post.id
        = render 'votes/vote_box', votable: @post
      h2= @post.title
    .content
      = simple_format @post.content
    .metadata
      =' @post.user.username
      =' t :post_at
      = timeago @post.created_at
