nav.navbar.navbar-default role="navigation"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-menu"
        span.sr-only
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand  href=root_path
        h1' Rails Exercise
        h2 Ruby 2.1.5 Rails 4.1.8
    .navbar-menu.collapse.navbar-collapse
      ul.nav.navbar-nav
        - unless Rails.env.production?
          li
            a href="/rails/info/routes" target="_blank"
              =' fa_icon 'anchor fw'
              | Routes info
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            =' fa_icon 'book fw'
            | Examples
            b.caret
          ul.dropdown-menu
            li
              a href=examples_url('timeago') Timeago
            li
              a href=examples_url('fancybox') fancyBox2
      = render '/shared/navbar/devise'
      = render '/shared/navbar/post'
