nav.navbar.navbar-default role="navigation"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-menu"
        span.sr-only
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand  href=root_path
        h1' Rails Exercise
        h2 Ruby 2.2.0 Rails 4.2.0
    .navbar-menu.collapse.navbar-collapse
      - unless Rails.env.production?
        ul.nav.navbar-nav
          li
            a href="/rails/info/routes" target="_blank"
              =' fa_icon 'anchor fw'
              | Routes info
      = render 'shared/navbar/examples'
      = render 'shared/navbar/devise'
      = render 'shared/navbar/post'
