doctype 5
html lang="zh_TW"
  head
    title RailsExercise
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    - # favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag 'application','data-turbolinks-track' => true
    = javascript_include_tag '//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'shared/navbar/navbar'
    .container
      == yield
